AB122_AB122_score.csv
AB122_BG91_score.csv
AB122_BH72_score.csv
AB122_CC71_score.csv
AB122_EB21_score.csv
AB122_EE11_score.csv
AB122_FH41_score.csv
AB122_JA112_score.csv
AB122_JE10_score.csv
AB122_JE11_score.csv
AB122_JF11_score.csv
AB122_LA5_score.csv
BG91_BG91_score.csv
BG91_BH72_score.csv
BG91_CC71_score.csv
BG91_EB21_score.csv
BG91_EE11_score.csv
BG91_FH41_score.csv
BG91_JA112_score.csv
BG91_JE10_score.csv
BG91_JE11_score.csv
BG91_JF11_score.csv
BG91_LA5_score.csv
BH72_BH72_score.csv
BH72_CC71_score.csv
BH72_EB21_score.csv
BH72_EE11_score.csv
BH72_FH41_score.csv
BH72_JA112_score.csv
BH72_JE10_score.csv
BH72_JE11_score.csv
BH72_JF11_score.csv
BH72_LA5_score.csv
CC71_CC71_score.csv
CC71_EB21_score.csv
CC71_EE11_score.csv
CC71_FH41_score.csv
CC71_JA112_score.csv
CC71_JE10_score.csv
CC71_JE11_score.csv
CC71_JF11_score.csv
CC71_LA5_score.csv
EB21_EB21_score.csv
EB21_EE11_score.csv
EB21_FH41_score.csv
EB21_JA112_score.csv
EB21_JE10_score.csv
EB21_JE11_score.csv
EB21_JF11_score.csv
EB21_LA5_score.csv
EE11_EE11_score.csv
EE11_FH41_score.csv
EE11_JA112_score.csv
EE11_JE10_score.csv
EE11_JE11_score.csv
EE11_JF11_score.csv
EE11_LA5_score.csv
FH41_FH41_score.csv
FH41_JA112_score.csv
FH41_JE10_score.csv
FH41_JE11_score.csv
FH41_JF11_score.csv
FH41_LA5_score.csv
JA112_JA112_score.csv
JA112_JE10_score.csv
JA112_JE11_score.csv
JA112_JF11_score.csv
JA112_LA5_score.csv
JE10_JE10_score.csv
JE10_JE11_score.csv
JE10_JF11_score.csv
JE10_LA5_score.csv
JE11_JE11_score.csv
JE11_JF11_score.csv
JE11_LA5_score.csv
JF11_JF11_score.csv
JF11_LA5_score.csv
LA5_LA5_score.csv
