ab122_ab122_score.csv
ab122_bg91_score.csv
ab122_bh72_score.csv
ab122_cc71_score.csv
ab122_eb21_score.csv
ab122_ee11_score.csv
ab122_fh41_score.csv
ab122_ja112_score.csv
ab122_je10_score.csv
ab122_je11_score.csv
ab122_jf11_score.csv
ab122_la5_score.csv
bg91_bg91_score.csv
bg91_bh72_score.csv
bg91_cc71_score.csv
bg91_eb21_score.csv
bg91_ee11_score.csv
bg91_fh41_score.csv
bg91_ja112_score.csv
bg91_je10_score.csv
bg91_je11_score.csv
bg91_jf11_score.csv
bg91_la5_score.csv
bh72_bh72_score.csv
bh72_cc71_score.csv
bh72_eb21_score.csv
bh72_ee11_score.csv
bh72_fh41_score.csv
bh72_ja112_score.csv
bh72_je10_score.csv
bh72_je11_score.csv
bh72_jf11_score.csv
bh72_la5_score.csv
cc71_cc71_score.csv
cc71_eb21_score.csv
cc71_ee11_score.csv
cc71_fh41_score.csv
cc71_ja112_score.csv
cc71_je10_score.csv
cc71_je11_score.csv
cc71_jf11_score.csv
cc71_la5_score.csv
eb21_eb21_score.csv
eb21_ee11_score.csv
eb21_fh41_score.csv
eb21_ja112_score.csv
eb21_je10_score.csv
eb21_je11_score.csv
eb21_jf11_score.csv
eb21_la5_score.csv
ee11_ee11_score.csv
ee11_fh41_score.csv
ee11_ja112_score.csv
ee11_je10_score.csv
ee11_je11_score.csv
ee11_jf11_score.csv
ee11_la5_score.csv
fh41_fh41_score.csv
fh41_ja112_score.csv
fh41_je10_score.csv
fh41_je11_score.csv
fh41_jf11_score.csv
fh41_la5_score.csv
ja112_ja112_score.csv
ja112_je10_score.csv
ja112_je11_score.csv
ja112_jf11_score.csv
ja112_la5_score.csv
je10_je10_score.csv
je10_je11_score.csv
je10_jf11_score.csv
je10_la5_score.csv
je11_je11_score.csv
je11_jf11_score.csv
je11_la5_score.csv
jf11_jf11_score.csv
jf11_la5_score.csv
la5_la5_score.csv
